feature/ 브랜치에서 작업중이다가 원격의 develop 브랜치가 업데이트 된 경우
feature를 develop과 싱크를 맞추는 방법
================================================================================================================================== 
1. 업데이트 사항 있는지 확인하는 방법: 패치 (fetch)

pull은 원격 브랜치의 파일들을 받아옴과 동시에 로컬 브랜치의 파일들과 merge시킴

fetch는 원격 저장소의 변경사항이 있는지 표시해줌. 메타데이터를 확인할 뿐 파일을 받아오지 않음 (수시로 눌러봐도 로컬 브랜치의 파일이 꼬이는게 없다는 말)

@ 예시 1:: (이 예시는 원격 develop 브랜치가 업데이트 사항이 있는 경우임)
	
fetch 눌렀을 때 pull을 할 수 있는 것들이 표시됨 (업데이트된 원격 브랜치들) 
	-> develop 브랜치가 표시됨
		-> 로컬 develop 브랜치로 가서 pull (이 때 작업중인 것들을 커밋* 하거나 스태시(stash)에 보관하여야 함)
			-> 원격과 로컬의 develop 브랜치가 싱크가 온전히 맞게 됨
				-> develop 업데이트 완료

커밋* : 물론 develop, main에 커밋하면 안된다

==================================================================================================================================
2. 업데이트된 develop 브랜치를 작업중인 feature/ 브랜치에 merge 하는 법:

복잡해보이는데 생각보다 단순함.

@ 예시 2:: 

위의 예시에서 작업중인 feature/ 브랜치로 돌아감
	-> 스태시한 항목이 있다면 그 항목들을 복구시킴
		-> pull 메뉴로 들어가 '가져오기 위한 원격 브랜치'를 develop으로 선택 후 pull 시킴
			-> 원격의 develop 브랜치와 로컬의 develop 브랜치는 위의 예시대로 실행했을 경우 싱크가 맞는 상태임
				-> 결론적으로 업데이트된 develop 브랜치를 feature/브랜치에 merge시키는 것과 같음
				   (위에 적혀있듯, pull은 파일을 받아옴과 동시에 merge시킴)
==================================================================================================================================



